# github_starred_kotlin_repos

./: README.md  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/glima/github/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/glima/github/data/di/: DataModule.kt
data/src/main/java/com/glima/github/data/remote/api/: Api.kt
data/src/main/java/com/glima/github/data/remote/mapper/: OwnerMapper.kt  RepositoryMapper.kt
data/src/main/java/com/glima/github/data/remote/response/: OwnerResponse.kt  RepositoriesSearchResultResponse.kt  RepositoryResponse.kt
data/src/main/java/com/glima/github/data/repository/: GithubRepositoryRepositoryImpl.kt
data/src/test/java/com/glima/github/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/glima/github/domain/: MyClass.java
domain/src/main/java/com/glima/github/domain/business/model/: Owner.kt  Repository.kt  RepositorySearchResult.kt
domain/src/main/java/com/glima/github/domain/business/usecase/: SeachKotlinRepositoriesUseCaseImpl.kt  SearchKotlinRepositoriesUseCase.kt  SearchKotlinRepositoriesUseCaseImpl.kt  SearchRepositoriesUseCase.kt  UseCase.kt
domain/src/main/java/com/glima/github/domain/di/: DomainModule.kt
domain/src/main/java/com/glima/github/domain/repository/: GithubRepositoryRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/glima/github/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/glima/github/application/: GithubApp.kt
presentation/src/main/java/com/glima/github/di/: ApplicationModule.kt  PresentationModule.kt
presentation/src/main/java/com/glima/github/repository/list/: GithubRepositoriesAdapter.kt  GithubRepositoriesPresenter.kt  InfiniteScrollListener.kt  MainActivity.kt  RepositoryListContract.kt  RepositoryMapper.kt  RepositoryVO.kt
presentation/src/main/res/drawable/: ic_placeholder.xml
presentation/src/main/res/layout/: activity_main.xml  item_repository.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/glima/github/: ExampleUnitTest.kt
