apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.glima.github"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", "\"https://api.github.com/\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", "\"https://api.github.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':domain')

    def dependencies = rootProject.ext.dependencies

//DEPENDENCY INJECTION
    implementation dependencies.koin
    implementation dependencies.koinAndroid

//RX
    implementation dependencies.rxJava
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid

//NETWORK
    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitadapter
    implementation dependencies.okHttp
    implementation dependencies.okhttpLogging

//ANDROID
    implementation dependencies.appcompat
    implementation dependencies.cardview
    implementation dependencies.recyclerview
    implementation dependencies.androidx
    implementation dependencies.constraintlayout
    implementation dependencies.materialDesign
    
//ANKO
    implementation dependencies.anko
    implementation dependencies.ankoDesign


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
